{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BXoRzQ-gULbJUtxG450SY",
      "type": "rectangle",
      "x": 1513.8525286793956,
      "y": 414.50123347315775,
      "width": 1397.1991538373413,
      "height": 1566.5803544111113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1477512232,
      "version": 15,
      "versionNonce": 2029174104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762905000320,
      "link": null,
      "locked": false
    },
    {
      "id": "nW4RulqLkYUWRDRKfo9Ov",
      "type": "rectangle",
      "x": 1559.2285267848993,
      "y": 764.2235820988813,
      "width": 350.6401977539062,
      "height": 176.1900100708008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2094062883,
      "version": 337,
      "versionNonce": 1606990659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MQlgHinxMZNP0-ZutEfY6"
        },
        {
          "id": "DUZX1Lsm9amZAIumYqucV",
          "type": "arrow"
        },
        {
          "id": "mMPO-57oIDy55pv2YGa-i",
          "type": "arrow"
        }
      ],
      "updated": 1762906705118,
      "link": null,
      "locked": false
    },
    {
      "id": "MQlgHinxMZNP0-ZutEfY6",
      "type": "text",
      "x": 1572.3187672634149,
      "y": 789.8185871342816,
      "width": 324.459716796875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1150223725,
      "version": 494,
      "versionNonce": 1446402787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762906705118,
      "link": null,
      "locked": false,
      "text": "MOVIEOFTHENIGHT\n\nProvides items: movies and series\n\nOwn methods (fetches)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nW4RulqLkYUWRDRKfo9Ov",
      "originalText": "MOVIEOFTHENIGHT\n\nProvides items: movies and series\n\nOwn methods (fetches)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZrE5BB9RLYl8qFn2wMM18",
      "type": "rectangle",
      "x": 2549.347897536059,
      "y": 826.3784581036427,
      "width": 274.32000732421875,
      "height": 193.47000122070315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1554579747,
      "version": 335,
      "versionNonce": 453270947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hz4CL97YI8Y9mQs3L7lJB"
        },
        {
          "id": "mMPO-57oIDy55pv2YGa-i",
          "type": "arrow"
        },
        {
          "id": "5MkAEreAy79vhD6H46495",
          "type": "arrow"
        },
        {
          "id": "xNkP8GAudqGJSLHMlmWsz",
          "type": "arrow"
        }
      ],
      "updated": 1762906669391,
      "link": null,
      "locked": false
    },
    {
      "id": "Hz4CL97YI8Y9mQs3L7lJB",
      "type": "text",
      "x": 2570.0179872577387,
      "y": 835.6134587139943,
      "width": 232.97982788085938,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1465429603,
      "version": 514,
      "versionNonce": 1759547395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762906641203,
      "link": null,
      "locked": false,
      "text": "FRONT\n\nReceives full-items\nRenders full-items\n\nSends item Ids and own\nitem-info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZrE5BB9RLYl8qFn2wMM18",
      "originalText": "FRONT\n\nReceives full-items\nRenders full-items\n\nSends item Ids and own item-info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CvG2OI17P8hY102XSVxxx",
      "type": "rectangle",
      "x": 2045.637977121638,
      "y": 789.6090932438452,
      "width": 365.27999877929676,
      "height": 199.38006591796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1627878403,
      "version": 592,
      "versionNonce": 1778552621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zol1GgU-m7aeXzoC_8pT9"
        },
        {
          "id": "DUZX1Lsm9amZAIumYqucV",
          "type": "arrow"
        },
        {
          "id": "5MkAEreAy79vhD6H46495",
          "type": "arrow"
        },
        {
          "id": "xNkP8GAudqGJSLHMlmWsz",
          "type": "arrow"
        },
        {
          "id": "mMPO-57oIDy55pv2YGa-i",
          "type": "arrow"
        }
      ],
      "updated": 1762906691025,
      "link": null,
      "locked": false
    },
    {
      "id": "Zol1GgU-m7aeXzoC_8pT9",
      "type": "text",
      "x": 2060.8980936987864,
      "y": 814.2991262028296,
      "width": 334.759765625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 282884781,
      "version": 754,
      "versionNonce": 1352750723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762906634153,
      "link": null,
      "locked": false,
      "text": "BACK\n\nStores item Ids and own item-info\nActs as middleman for full items\n\nStores user info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CvG2OI17P8hY102XSVxxx",
      "originalText": "BACK\n\nStores item Ids and own item-info\nActs as middleman for full items\n\nStores user info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mMPO-57oIDy55pv2YGa-i",
      "type": "arrow",
      "x": 1671.1747403739848,
      "y": 759.8463194315103,
      "width": 539.2611316662062,
      "height": 114.40422587350281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1683543331,
      "version": 844,
      "versionNonce": 1834826371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TxWbzWCwCkb9DySSj1H-a"
        }
      ],
      "updated": 1762906713588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.2294830026574,
          -93.49046659471333
        ],
        [
          539.2611316662062,
          20.913759278789485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nW4RulqLkYUWRDRKfo9Ov",
        "focus": -0.7232758765671212,
        "gap": 4.377262667370928
      },
      "endBinding": {
        "elementId": "CvG2OI17P8hY102XSVxxx",
        "focus": 0.6304815590235294,
        "gap": 8.849014533545414
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TxWbzWCwCkb9DySSj1H-a",
      "type": "text",
      "x": 1834.5556833393075,
      "y": 828.5891075156621,
      "width": 367.1798095703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1026531117,
      "version": 144,
      "versionNonce": 560608931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762906693036,
      "link": null,
      "locked": false,
      "text": "MOVIEOFTHENIGHT sends to BACK:\nFull-items",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mMPO-57oIDy55pv2YGa-i",
      "originalText": "MOVIEOFTHENIGHT sends to BACK:\nFull-items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xNkP8GAudqGJSLHMlmWsz",
      "type": "arrow",
      "x": 2700.549460228049,
      "y": 819.6214379938535,
      "width": 435.20003756086544,
      "height": 115.1888850454917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 489787373,
      "version": 1300,
      "versionNonce": 1162561475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fFiMkYOt2FzAJsQ7Y0iCk"
        }
      ],
      "updated": 1762906684793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168.7243088651071,
          -115.1888850454917
        ],
        [
          -435.20003756086544,
          -46.43715356394807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZrE5BB9RLYl8qFn2wMM18",
        "focus": 0.5939770838183043,
        "gap": 6.7570201097892095
      },
      "endBinding": {
        "elementId": "CvG2OI17P8hY102XSVxxx",
        "focus": -0.7257607765878442,
        "gap": 16.424808813939762
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fFiMkYOt2FzAJsQ7Y0iCk",
      "type": "text",
      "x": 2393.905244746731,
      "y": 679.4325529483618,
      "width": 275.8398132324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 651908717,
      "version": 127,
      "versionNonce": 659983565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762906679735,
      "link": null,
      "locked": false,
      "text": "FRONT SENDS to BACK:\nItem Ids and own item-info ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xNkP8GAudqGJSLHMlmWsz",
      "originalText": "FRONT SENDS to BACK:\nItem Ids and own item-info ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5MkAEreAy79vhD6H46495",
      "type": "arrow",
      "x": 2293.9244025257317,
      "y": 997.5485088975531,
      "width": 407.77252852389165,
      "height": 106.28299054814056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1412866477,
      "version": 643,
      "versionNonce": 1036459693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NAANgVupKx9vTzQSV8C07"
        }
      ],
      "updated": 1762906664819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.743875946127,
          106.28299054814056
        ],
        [
          407.77252852389165,
          34.05982584208937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CvG2OI17P8hY102XSVxxx",
        "focus": 0.33631718127394084,
        "gap": 8.559349735739147
      },
      "endBinding": {
        "elementId": "ZrE5BB9RLYl8qFn2wMM18",
        "focus": -0.8073506363638032,
        "gap": 11.75987541529662
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NAANgVupKx9vTzQSV8C07",
      "type": "text",
      "x": 2441.7921934886913,
      "y": 992.2163450659204,
      "width": 254.85989379882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 574906211,
      "version": 60,
      "versionNonce": 1903582563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762906660036,
      "link": null,
      "locked": false,
      "text": "BACK SENDS TO FRONT:\nFull items",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5MkAEreAy79vhD6H46495",
      "originalText": "BACK SENDS TO FRONT:\nFull items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DUZX1Lsm9amZAIumYqucV",
      "type": "arrow",
      "x": 2089.996455184249,
      "y": 993.2906394674563,
      "width": 382.90585258303236,
      "height": 163.12693746102548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1344194179,
      "version": 344,
      "versionNonce": 1494156931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sapSipTgFuzJ7wfThxZ61"
        }
      ],
      "updated": 1762906705119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.74221392188792,
          111.34390397270079
        ],
        [
          -382.90585258303236,
          -51.78303348832469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CvG2OI17P8hY102XSVxxx",
        "focus": -0.09109240385605909,
        "gap": 8.726384195029937
      },
      "endBinding": {
        "elementId": "nW4RulqLkYUWRDRKfo9Ov",
        "focus": 0.48403010664429363,
        "gap": 2.410883757532247
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sapSipTgFuzJ7wfThxZ61",
      "type": "text",
      "x": 1625.6821165843944,
      "y": 998.1336397303296,
      "width": 211.85992431640625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGG",
      "roundness": null,
      "seed": 325857251,
      "version": 50,
      "versionNonce": 1005825709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762906695911,
      "link": null,
      "locked": false,
      "text": "BACK SENDS TO\nMOVIEOFTHENIGHT:\n\nItem Ids\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DUZX1Lsm9amZAIumYqucV",
      "originalText": "BACK SENDS TO MOVIEOFTHENIGHT:\n\nItem Ids\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}