{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../proyecto 12"
    },
    {
      "path": "../Proyecto10 Full Stack Javascript"
    }
  ],
  "settings": {
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "folder-color.pathColors": [
      {
        "folderPath": "proyecto 13\\FRONT\\src\\pages\\private\\Notifications\\",
        "color": "foldercolorizer.color_660000"
      },
      {
        "folderPath": "proyecto 13\\FRONT\\src\\components\\features\\user\\currentUser\\SessionsSection\\SessionsSection.jsx\\",
        "badge": "‼️"
      }
    ]
  }
}
